{
    "name": "Microsoft.PowerShell.Diagnostics.Activities",
    "version": "6.0.0-*",

    "buildOptions": {
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },

    "dependencies": {
        "Microsoft.PowerShell.Workflow.ServiceCore": "6.0.0-*",
        "Microsoft.PowerShell.Commands.Diagnostics": "6.0.0-*"
    },

    "frameworks": {
        "net451": {
        }
    }
}
