language: cpp

git:
  depth: 1000

os:
  - linux
  - osx
sudo: required
dist: trusty
osx_image: xcode7.3

matrix:
  allow_failures:
    - os: osx
  fast_finish: true

addons:
  artifacts:
    paths: $(ls powershell*{deb,pkg} | tr "\n" ":")

install:
  - pushd tools
  - ./download.sh
  - popd
  # Default 2.0.0 Ruby is buggy
  # Default bundler version is buggy
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then rvm use 2.2.1; gem uninstall bundler -v1.13.1; fi
  # spellcheck
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      nvm install 6.4.0 &&
      npm install -g markdown-spellcheck@0.11.0;
    fi

script:
  - ulimit -n 4096
  - powershell -File tools/travis.ps1
  # spellcheck
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      mdspell "**/*.md" --ignore-numbers --ignore-acronyms --report;
    fi
