{
    "name": "Microsoft.PowerShell.Activities",
    "version": "6.0.0-*",

    "buildOptions": {
        "nowarn": [ "CS1570" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "define": [ "_NOTARMBUILD_" ],
        "compile": {
            "include": [
                "../System.Management.Automation/cimSupport/cmdletization/xml/cmdlets-over-objects.objectModel.autogen.cs",
                "../System.Management.Automation/cimSupport/cmdletization/xml/cmdlets-over-objects.xmlSerializer.autogen.cs"
            ]
        },
        "embed": {
            "include": [ "gen/Microsoft.PowerShell.Activities.g.resources" ]
        }
    },

    "dependencies": {
        "Microsoft.PowerShell.Utility.Activities": "6.0.0-*" 
    },

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "WindowsBase": "",
                "PresentationCore": "",
                "PresentationFramework": "",
                "System.Activities.Presentation": ""
            }
        }
    }
}
