{
    "name": "Microsoft.PowerShell.CoreCLR.Eventing",
    "version": "6.0.0-*",

    "buildOptions": {
        "nowarn": [ "CS1591" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true,
        "allowUnsafe": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ],
                "debugType": "portable"
            }
        },
        "Debug": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "Release": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "CodeCoverage": {
            "buildOptions": {
                "debugType": "full"
            }
        }
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "NETStandard.Library": "1.6.1-preview1-24530-04",
                "System.Security.Principal": "4.3.0-preview1-24530-04",
                "System.Security.Principal.Windows": "4.3.0-preview1-24530-04",
                "System.Diagnostics.TraceSource": "4.3.0-preview1-24530-04",
                "System.Security.SecureString": "4.3.0-preview1-24530-04"
            }
        }
    }
}
