{
    "name": "Microsoft.PowerShell.Commands.Diagnostics",
    "version": "6.0.0-*",
    "buildOptions": {
        "nowarn": [ "CS1591" ],
        "xmlDoc": true,
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },

    "configurations": {
        "Linux": {
            "buildOptions": {
                "define": [ "UNIX" ],
                "debugType": "portable"
            }
        },
        "Debug": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "Release": {
            "buildOptions": {
                "debugType": "portable"
            }
        },
        "CodeCoverage": {
            "buildOptions": {
                "debugType": "full"
            }
        }
    },

    "dependencies": {
        "System.Management.Automation": "6.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50" ],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "compile": {
                    "excludeFiles": [
                        "PdhSafeHandle.cs",
                        "GetEventSnapin.cs",
                        "CounterSample.cs",
                        "CounterSet.cs",
                        "PdhHelper.cs",
                        "ExportCounterCommand.cs",
                        "GetCounterCommand.cs",
                        "ImportCounterCommand.cs",
                        "CounterFileInfo.cs",

                        "gen/GetEventResources.cs"
                    ]
                }
            }
        },
        
        "net451": {
            "buildOptions": {
                "compile": {
                    "excludeFiles": [ "gen/GetEventResources.cs" ]
                },
                "debugType": "full"
            }
        }
    }
}
