{
    "name" : "Microsoft.Management.Infrastructure.CimCmdlets",
    "version" : "6.0.0-*",

    "buildOptions": {
        "keyFile": "../signing/visualstudiopublic.snk",
        "delaySign": true,
        "publicSign": false,
        "warningsAsErrors": true
    },

    "dependencies": {
        "System.Management.Automation": "6.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": [ "dnxcore50"],
            "buildOptions": {
                "define": [ "CORECLR" ],
                "debugType": "portable"
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System": ""
            }
        }
    }
}
